* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
body {
    background: linear-gradient(to right, darkgrey, black, darkred);
}

.logo {
    width: 120px;
    height: 120px;
    margin: 0;
    padding: 10px;
}
.contenedor {
    width: 90%;
    min-width: 390px;
    max-width: 1280px;
padding: 10px;
margin: 2%;
}
header {
     padding: 10px;
}
li {
    list-style: none;
    margin: 0 20px;
}
a {
    text-decoration: none;
    color: white;
}
.fotoIndex{
    width: 100%;
    height: 400px;
}
.indexTit {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 2%;
}
.mensaje1 {
    font-size: 50px;
    text-align: center;
}
.entrenaC {
    text-align: center;
    color: white;
    font-size: 50px;
    margin-top: 2%;
}
.titCambios {
    color: grey;
    font-size: 30px;
    margin-top: 5%;
    translate: 30%;
}

.instagram {
    color: rgba(255, 255, 255, 0.562);
    font-size: 30px;
    background-color:rgb(0, 0, 0);
    position: sticky;
    text-align: center;
    justify-content: center;
    justify-items: center;
    bottom: 0%;
    margin-top: 1%;
   
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 21px;
    width: 100%;
    height: auto;
}
header ul {
    display: flex;
    font-size: 25px;
}
.mensaje {
    color: black;
}

/* Desde ac치, es nosotros.html */
.columnsProfes {
    display: grid;
grid-template-columns: 1fr 1fr 2fr;
margin-top: 5%;
margin-bottom: 10%;
}
.nosotros {
  width: 500px;
translate: 420px;
}
.staff {
    padding: 40px;
}
.titNos {
    color: white;
    font-size: 70px;
    text-align: center;
    margin-bottom: 5%;
}
.titStaff {
    text-align: center;
    font-size: 40px;
    margin-top: 40%;
padding: 20px;

}
.diegoFoto {
    width: 400px;
    height: 400px;
   
}
.santiFoto {
    width: 400px;
    height: 400px;
    
}
.pStaffDiego {
    color: white;
    font-size: 25px;
padding: 20px;
margin-top: 5%;
}
.pStaffSanti {
    color: white;
    font-size: 25px;
padding: 20px;
margin-top: 12%;
}

/* Desde ac치, es opiniones */

.opiniones {
    width: 30%;
    height: 350px;
    margin-left: 5%;
    margin-top: 2%;
    position: absolute;
}
.testimonios {
    margin-left: 42%;
    margin-right: 2%;
}
.titTestimonios {
    color: white;
    font-size: 50px;
    text-align: left;
    margin-top: 4.5%;
    padding: 2%;
    
}
.subTestimonios {
    color: white;
    margin-top: 2%;
    font-size: 30px;
    padding: 2%;
    margin-bottom: 10%;
}
.direccionAtlas {
    font-size: 25px;
    color: white;
    max-width: 300px;
    margin-right: 2%;
    margin-bottom: 0;
    background-color: gray;
  display: inline-block;
   translate: 900px;

}
/* Desde ac치, es contacto */
.titContactanos {
    background-color: black;
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 3%;
}
.videoLlamada {
    height: 760px;
}
.formulario {
    display: inline-block;
    margin-top: 5%;
    margin-left: 470px;
    width: 400px;
    height: 400px;
    text-align: center;
    color: white;
    justify-content: center;
    justify-items: center;
    position: relative;
    margin-bottom: 60px;
}
.requeridos {
    margin: 1%;
}
.formu {
    margin: 2%;
}

/* Desde ac치, es galeria */
.gridContainer {
    display: grid;
}
@media (max-width: 390px) /* vista mobile */{
    .menu {
        display: grid;
        translate: -30px;
    }
    .logo {
        translate: 130px;
    }
    .barrera {
font-size: 12px;

    }
.galeriaT {
    translate: -20px;
   
}
.direccionAtlas {
    translate: 10px;
    font-size: 20px;
    margin-top: 10%;
}
.instagram {
    margin-top: 12%;
    text-align: center;
    margin-right: 11%;
}
.indexTit {
    font-size: 30px;
    margin-top: 8%;
    margin-bottom: 8%;
}
.mensaje1 {
    font-size: 40px;
    margin-bottom: 8%;
    background: linear-gradient(black, rgb(77, 77, 4))
}
.entrenaC {
    font-size: 30px;
    padding: 2%;
}
.titCambios {
    translate: -0px;
    padding: 6%;
    font-size: 25px;
    color: white;
    text-align: center;
    background: linear-gradient(black, yellow);
}
}
.galeriaT {
    color: white;
    font-size: 60px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.slider {
    width: 100%;
    overflow: hidden;
    margin-top: 5%;
}
.slider ul {
    display: flex;
    animation: cambio 10s infinite alternate linear;
    width: 300%;
}
.galleryImg {
    width: 80%;
    height: 80%;
    list-style: none;
    margin: 2%;
}

@keyframes cambio {
    0% {margin-left: 0;}
    
   100%{margin-left: -203%;}
}











